[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:icecast]
command=/usr/bin/icecast2 -c /etc/icecast2/icecast.xml
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/icecast_stderr.log
stdout_logfile=/var/log/supervisor/icecast_stdout.log
user=icecast2
environment=HOME="/app",USER="icecast2"
priority=100

[program:liquidsoap]
command=/usr/bin/liquidsoap /app/config/liquidsoap.liq
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/liquidsoap_stderr.log
stdout_logfile=/var/log/supervisor/liquidsoap_stdout.log
user=root
environment=HOME="/app",USER="root"
priority=200
depends_on=icecast

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=127.0.0.1:9001
username=admin
password=changeme123
